# Environment Variables
# ---------------------
# These API keys are optional for local development as mock data is provided
# Only required when working with:
# - Gallery management
# - Episode planning
# - Adding new episodes through the website
# - If you want to test with real data
# --------------------

NOTION_API_KEY=
YOUTUBE_API_KEY=
CLOUDINARY_API_SECRET=
PUBLIC_CLOUDINARY_API_KEY=
PUBLIC_CLOUDINARY_CLOUD_NAME=
